# enable auto fish move. if on, fish will be moved automatically by the server, unless a user moved the fish
auto.move=true
school.auto.move=false
# fish coords can typically get updated sooner than the db is accessed. we don't care about server crashes...
fish.ms.update.interval=8000
school.fish.ms.update.interval=8000
db.ms.update.interval=12000

# docs say that 10-50 is "reasonable"
hibernate.batch.size=3

# determines how may horiz/vert pixels the fish will be moved, when set to move to a new coord, after the below defined timer delay
fish.max.move.pixel.interval = 5
# TODO: need to pass to client. currently hardcoded in movethefish.jsp. This is the average timeout interval for each 
# step a fish takes on its way to his next location
fish.move.step.ms = 30
# create a random delay, so that not all fish start moving at the exact same time. This is the max delay time.
fish.move.max.ms.delay = 2000
school.fish.move.max.ms.delay = 2000
fish.tank.w = 1300
fish.tank.h = 700